{
  "name": "podcloud-stats",
  "version": "1.0.7",
  "description": "Saving stats and redirecting to files",
  "main": "dist/podcloud-stats.js",
  "scripts": {
    "nodemon": "nodemon ./server.js --exec babel-node",
    "test": "jest",
    "test-watch": "jest --watch",
    "coverage": "jest --coverage",
    "codecov": "npm run coverage && codecov",
    "prettier": "prettier --write '{src/**/*.js,server.js}'",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Pof Magicfingers <pof@podcloud.fr>",
  "license": "MIT",
  "homepage": "https://podcloud.fr/",
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "6.2.3",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "6.5.0",
    "babel-preset-env": "1.6.0",
    "compression": "^1.7.1",
    "config": "^1.28.1",
    "es6-error": "^4.1.1",
    "express": "4.13.4",
    "jsonwebtoken": "^8.1.0",
    "maxmind": "^2.4.0",
    "mongoose": "^5.0.1",
    "webpack": "^3.6.0",
    "yargs": "^10.1.1",
    "yargs-promise-handler": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "^8.2.1",
    "babel-istanbul": "^0.12.2",
    "babel-jest": "^22.0.6",
    "babel-loader": "^6.2.3",
    "codecov": "^2.3.0",
    "eslint": "^4.12.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-prettier": "^2.3.1",
    "jest": "^21.2.1",
    "lodash": "^4.17.4",
    "mocha": "^3.5.3",
    "nodemon": "^1.9.1",
    "prettier": "^1.8.2",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": ["<rootDir>/(node_modules)/"],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "prettier": {
    "semi": false
  }
}
